<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="769.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LayoutController.AddCongeLayoutController">
   <children>
      <AnchorPane layoutX="18.0" layoutY="71.0" prefHeight="329.0" prefWidth="737.0" style="-fx-border-color: #6a467c; -fx-border-width: 5;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="71.0">
         <children>
            <Label layoutX="25.0" layoutY="45.0" text="Enseignant" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
            <Label layoutX="20.0" layoutY="105.0" prefHeight="17.0" prefWidth="114.0" text="Type Congé:" AnchorPane.leftAnchor="10.0" />
            <Label layoutX="19.0" layoutY="231.0" text="Date Fin:" AnchorPane.leftAnchor="10.0" />
            <SplitMenuButton fx:id="congeTypeMenu" layoutX="134.0" layoutY="101.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="175.0" text="Matirnite" AnchorPane.leftAnchor="129.0">
              <items>
                <MenuItem fx:id="MenuButtonMatirnite" mnemonicParsing="false" onAction="#selctEnseignantEnCongeMatirnite" text="Matirnite" />
                <MenuItem fx:id="MenuButtonMiseEnDisponibilite" mnemonicParsing="false" onAction="#selectEnseignantEnMiseEnDisponibilite" text="Mise en disponibilité" />
                  <MenuItem fx:id="MenuButtonMaladie" mnemonicParsing="false" onAction="#selctEnseignantEnCongeMaladie" text="maladie" />
              </items>
            </SplitMenuButton>
            <DatePicker fx:id="finConge" layoutX="142.0" layoutY="227.0" prefHeight="25.0" prefWidth="175.0" AnchorPane.leftAnchor="129.0" />
            <Label layoutX="12.0" layoutY="169.0" text="Date debut" AnchorPane.leftAnchor="10.0" />
            <DatePicker fx:id="debutConge" layoutX="158.0" layoutY="166.0" prefHeight="25.0" prefWidth="175.0" AnchorPane.leftAnchor="129.0" />
            <Label fx:id="enseignantInfo" layoutX="134.0" layoutY="47.0" text="vide" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="40.0" />
            <TextField fx:id="searchfield" layoutX="375.0" layoutY="42.0" prefHeight="26.0" prefWidth="186.0" promptText="chercher par prenom" AnchorPane.topAnchor="42.0" />
            <Button fx:id="searchBtn" layoutX="579.0" layoutY="40.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="17.0" prefWidth="36.0" AnchorPane.topAnchor="40.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-chercher-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ListView fx:id="ensgListInfo" layoutX="355.0" layoutY="80.0" prefHeight="178.0" prefWidth="308.0" style="-fx-border-color: grey;" />
            <Button fx:id="selectBtn" disable="true" layoutX="414.0" layoutY="265.0" mnemonicParsing="false" onAction="#selectAction" prefHeight="26.0" prefWidth="175.0" text="Selectionner" />
            <Label layoutX="375.0" layoutY="20.0" text="Chercher:" />
         </children>
      </AnchorPane>
      <Button fx:id="ajouterConge" layoutX="250.0" layoutY="451.0" mnemonicParsing="false" onAction="#ajouterNewConge" prefHeight="25.0" prefWidth="100.0" stylesheets="@style.css" text="Déclencher" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <BorderPane layoutY="21.0" prefHeight="37.0" prefWidth="368.0">
         <bottom>
            <AnchorPane prefHeight="37.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="25.0" layoutY="-6.0" prefHeight="35.0" prefWidth="540.0" text="Crée un nouveau Congé" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="32.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.5206349191211519">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.1872563362121582" green="0.0968567281961441" blue="0.23245614767074585" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.445848673582077" green="0.308993935585022" blue="0.49561402201652527" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Line endX="619.1715698242188" endY="-3.814697265625E-6" fill="#714f7d" layoutX="151.0" layoutY="35.0" startX="-147.00001525878906" strokeWidth="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.658823549747467" green="0.4901960790157318" blue="0.6705882549285889" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Line>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <Button fx:id="ajouterConge1" layoutX="138.0" layoutY="415.0" mnemonicParsing="false" onAction="#cancelPage" prefHeight="25.0" prefWidth="100.0" stylesheets="@style.css" text="Annuler" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="127.0">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
